<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de Avisos</title>
    <script src="jquery-3.6.4.min.js"></script>
    <link rel="stylesheet" href="editorAvisos.css">
</head>
<body>
    <div class="contenedor">
        <h1>Página de Avisos</h1>

        <form id="formularioAvisos">
            <div>
                <label for="especieAnimal">Especie del animal:</label>
                <input type="text" id="especieAnimal">
            </div>
            <div>
                <input type="checkbox" id="adopcionCheckbox">
                <label for="adopcionCheckbox">En adopción</label>
            </div>
            <div>
                <input type="checkbox" id="perdidoCheckbox">
                <label for="perdidoCheckbox">Perdido</label>
            </div>
            <div>
                <input type="checkbox" id="ambosCheckbox">
                <label for="ambosCheckbox">Ambos</label>
            </div>
            <div>
                <button type="submit">Buscar</button>
            </div>
        </form>

        <div class="resultado" id="resultado">
            
        </div>
    </div>

    <script src="jquery-3.6.4.min.js"></script>
    <script src="avisos.js"></script>
</body>
</html>
