<!DOCTYPE html>
<html lang="en">

<head>
    <title>Document</title>
    <script src="jquery-3.6.4.min.js"></script>
    <link rel="stylesheet" href="Inscrip_OrganzacionStyle.css">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.3/dist/leaflet.css"
        integrity="sha256-kLaT2GOSpHechhsozzB+flnD+zUyjE2LlfWPgU04xyI=" crossorigin="" />
    <script src="https://unpkg.com/leaflet@1.9.3/dist/leaflet.js"
        integrity="sha256-WBkoXOwTeyKclOHuWtc+i2uENFpDZ9YPdf5Hf+D7ewM=" crossorigin=""></script>
    <script src="inscripcionOrganizaciones.js"></script>
   
</head>

<body>
    <div id ="indice">
        <h1 id="titulo">Patitas callejeras </h1>
        <h2 id ="subtitulo">Inscripcion de organizacion</h2>
       <a class="enlace" href="Principal.html" title="home"> Inicio </a>
       <a href="avisos.html" target="_blank"> ir a avisos</a> 
       <a class="enlace" href="organizacionesAsociadas.html" title="inscripcionOrganizaciones">OrganizacionesAsociadas</a>
    </div></div>  
    <h1>Complete los campos para la inscripcion de la Organización</h1>
    <div class="contenedor">
        <article id="campoTexto">
            <p>Nombre <input type="text" id="nombreOrga" name="nombreOrga" required minlength="4"></p>
            <p>telefono <input type="number" id="telOrganizacion" name="telOrganizacion" required minlength="10"></p>
            <p>Descripcion <textarea name="descrpOrganizacion" id="descrpOrganizacion" cols="30" rows="10" required
                    minlength="10"></textarea>
            <p>Direccion <input type="text" name="dirOrga" id="dirOrga"></p>
            </p>
        </article>
        <br>
        <select name="actividades" id="actividades" class="actividades"> 
            <option value="ninguna" selected >ninguna</option>
            <option value="veterinaria" >veterinaria</option>
            <option value="Forrajeria">Forrajeria</option>
        </select>
        <br>
        <button id="botonVerificar"> Verificar</button>
        <div id="enviar" style="display: none;"><button id="botonEnviar"> enviar</button></div>
        <div class="contenedorSelect" id="contenedorSelect" style="display: none" >
            <p>Para continuar con la inscripcion seleccione en que partido se encuentra el instituto </p>
            <select name="direcciones" id="direcciones" class="direcciones"> </select>
            <button id="botonConfirmar"> Confirmar </button>
            <button id="botonCancel"> Cancel </button>
           
        </div>
    
    </div>
    
    </div>
    <div id="map" style="display: none;">
    </div>

</body>


</html>