<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="jquery-3.6.4.min.js"></script>
    <link rel="stylesheet" href="mostrarOrganizaciones.css">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.3/dist/leaflet.css"
        integrity="sha256-kLaT2GOSpHechhsozzB+flnD+zUyjE2LlfWPgU04xyI=" crossorigin="" />
    <script src="https://unpkg.com/leaflet@1.9.3/dist/leaflet.js"
        integrity="sha256-WBkoXOwTeyKclOHuWtc+i2uENFpDZ9YPdf5Hf+D7ewM=" crossorigin=""></script>
    <script src="OrganizacionesAsociadas.js"></script>
</head>

<body>
    
    <div id ="indice">
        <h1 id="titulo">Patitas callejeras </h1>
        <h2 id ="subtitulo">Organizaciones Asociadas</h2>
       <a class="enlace" href="Principal.html" title="home" > Inicio </a>
       <a href="avisos.html" target="_blank"> ir a avisos</a>  <a class="enlace" href="inscripcionDeOrganizaciones.html" title="inscripcionOrganizaciones">inscripcion de Organizaciones</a>
    </div> 
    <div class="contenedor">
            <div id="filtros">
            
            <h3 id ="subtituloFiltros">Busqueda por Filtros</h3>
            <button class="filtro" id="filtro1"> Veterinaria</button>
            <button class = "filtro" id="filtro2"> Forrajeria</button>
            <button class = "filtro" id="sinFiltro"> Sacar filtro</button>
        </div>
        <div id="cajadeOrgas">
        </div>
      </div>
    </div>
    <div id="map" style="display: none;">
    </div>

</body>

</html>