<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PrimerosPasos</title>
    <link rel="stylesheet" href="editornavegador.css">

</head>

<body>
    <div id="titulo"><h1 id="encabezado">Bienvenidos a Patitas callejeras </h1>
    <article class="articulo">
        <h2> ¿ Que hacemos?</h2>
        <p> Nuestra funcion es promoveer avisos sobre animales perdidos, en adopcion o que fueron encontrados en algun
            lugar para que se encuentren con su dueño y brindar informacion sobre organizaciones que tengan con fin
            ayudar a los animales</p>
    </article>
    </div>
    <br>
    <a href="avisos.html"> <u>
            <h2 id="ir_aviso">Ver avisos</h2>
        </u></a>

    <br>

    <a href="organizacionesAsociadas.html"><u>
            <h2 id="ir_organizaciones">Ver organizaciones asociadas</h2>
        </u></a>

    <br>
<a href="inscripcionDeOrganizaciones.html"> <u> <h2 id="insc_organicazion"> Inscripcion de organizaciones </h2> </u> </a>

</body>

</html>